
SCHEMA >
    `id` String `json:$.id`,
    `projectId` String `json:$.projectId`,
    `deploymentId` String `json:$.deploymentId`,
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `logLevel` String `json:$.logLevel`,
    `cacheId` String `json:$.cacheId`,
    `clientIp` String `json:$.clientIp`,
    `destination` String `json:$.destination`,
    `duration` Int16 `json:$.duration`,
    `edgeStatusCode` Nullable(Int16) `json:$.edgeStatusCode`,
    `httpMethod` String `json:$.httpMethod`,
    `initDuration` Nullable(Int16) `json:$.initDuration`,
    `memoryUsed` Int16 `json:$.memoryUsed`,
    `message` String `json:$.message`,
    `referer` Nullable(String) `json:$.referer`,
    `region` String `json:$.region`,
    `requestId` String `json:$.requestId`,
    `requestPath` String `json:$.requestPath`,
    `scheme` String `json:$.scheme`,
    `userAgent` String `json:$.userAgent`
    

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(timestamp)"
ENGINE_SORTING_KEY "projectId, deploymentId, timestamp"
